<?php

return [
    'Id'                    => 'ID',
    'Areacode'              => '区号',
    'Uname'                 => '用户名',
    'Nname'                 => '昵称',
    'Passwd'                => '密码',
    'Paypasswd'             => '资金密码',
    'Mobile'                => '手机号',
    'Email'                 => '邮箱',
    'Creditscore'           => '信用分',
    'Money'                 => '账户余额',
    'Yebmoney'              => '余额宝余额',
    'Historyrechargelmoney' => '账户历史充值',
    'Isfistdeposit'         => '是否完成首冲',
    'Isfistdeposit 2'       => '是',
    'Isfistdeposit 1'       => '否',
    'Vnum'                  => '等级',
    'Vname'                 => '等级名称',
    'Vmonadmun'             => '做单次数',
    'Status'                => '状态',
    'Status 1'              => '正常',
    'Status 2'              => '停用(不可登录)',
    'Status 3'              => '可登录停止提现',
    'Cip'                   => '注册ip',
    'Ctime'                 => '注册时间',
    'Cdate'                 => '注册时间（年月日时分秒）',
    'Lip'                   => '登录ip',
    'Ltime'                 => '登录时间',
    'Ldate'                 => '登录时间（年月日时分秒）',
    'Aid'                   => '操作者id',
    'Aname'                 => '操作者用户名',
    'Upuid'                 => '上级用户',
    'Manual Recharge'       => '加减款',
    'Utime'                 => '操作时间'
];
