<?php

return [
    'Reportid' =>'Unique ID mark',
    'Uid' =>'User id',
    'Uname' =>'Username',
    'Upuid' =>'Upper uid',
    'Upuname' =>'Upper user name',
    'Firstuid' =>'Major shareholder uid',
    'Firstuname' =>'Major shareholder username',
    'Path' =>'Path',
    'Level' =>'Agent level',
    'Isnew' =>'New Register',
    'Isfistdeposit' =>'first Recharge',
    'Usemoney' =>'Task amount',
    'Reward' =>'Task commission',
    'Commission' =>'Subordinate rebate',
    'Totalnum' =>'Total number',
    'Successnum' =>'successful number',
    'Failnum' =>'failed number',
    'Depositmoney' =>'Deposit money',
    'Depositnum' =>'deposits',
    'Withdrawalsmoney' =>'Withdrawal amount',
    'Withdrawalsnum' =>'withdrawals',
    'Zcsmoney' =>'activity amount',
    'Qdmoney' =>'Sign-in amount',
    'Yqzdmoney' =>'Invite amount',
    'Yqczmoney' =>'recharge amount',
    'Yebmoney' =>'Yuebao amount',
    'Times' =>'Time',
    'Dates' =>'Date',
    'Ctime' =>'Created time',
];